body{
  background-color: rgb(46, 46, 46);
}
nav{
  border-radius: 10px;
}
#navresponsive{
  display: none;
}
.botonera{
  margin-right: 55%;

}
.botonera li{
  margin-left: 20%;
}

.logo{
  width: 50%;
  object-fit: contain;
  border-radius: 25px;
}
.logocontainer{
  display: inline;  
}

.button:hover {
  text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff ;
}


.section1{
  background-color:rgb(0, 0, 0) ;
  margin-top: 10%;
  border-radius: 10px;
}
.card-deck{
  margin: 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.card-body{
  height: 60%;
}
.card{
  margin: 3%;
}
#card2{
  max-height: 87%;
}
#card3{
  margin-top: -13%;
}
.section3{
  margin-top: 10%;
  background-color: black;
  border-radius: 10px;
}
#carouselExampleCaptions img{
  max-height: 300px;
  object-fit: scale-down; 
  border-radius: 5px;
  padding: 1%;
  border-radius: 10px;
}
.section4{
  border-radius: 10px;
  margin-top: 10%;
  margin-bottom: 10%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgb(0, 0, 0);
}
.section4 p{
  color: white;
}
h5 {
  color: white;
}
footer{
  height: 100%;
  background-color: rgb(39,39,50);
  float: bottom;
}
.container{
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
}
h6{
 color: black;
 padding: 2%;
}
.col a{
  padding: 2%;
  color: black;
}

@media screen and (max-width:768px){
  #navpc{
    display: none;
  }
  #navresponsive{
    display: block;
  }
  #navbarSupportedContent{
    transition: 1.7s;
  }
  nav button{
    margin-left: 25%;
  }
  .loginform{
    width: 75%;
  }
.card-deck{
  grid-template-columns: repeat(2,1fr);
  margin-top: 50%;
  max-height: 60%;
}
.card{
  margin: 5%;
}
.section4 iframe{
  max-width: 300px;
  max-height: 250px;
  width: 75%;
}
.footer{
  max-height:200px;
}
}